{
  "name": "graphql-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "description": "",
  "scripts": {
    "start": "node dist/src",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "generate": "pal g && prisma generate",
    "db-dev": "prisma migrate dev",
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/index"
  },
  "dependencies": {
    "@paljs/plugins": "4.0.8",
    "@prisma/client": "^3.2.1",
    "apollo-server": "2.25.2",
    "graphql": "15.6.1",
    "graphql-modules": "1.4.4",
    "reflect-metadata": "0.1.13"
  },
  "devDependencies": {
    "@paljs/cli": "4.0.12",
    "@types/node": "14.17.27",
    "prettier": "2.4.1",
    "prisma": "3.2.1",
    "ts-node": "9.1.1",
    "ts-node-dev": "1.1.8",
    "typescript": "4.4.4"
  },
  "repository": "",
  "author": "Tiago Silva"
}
